Output burger.gif

Set Height 700
Set Width 1000

Hide
Type "go build -o burger ." Enter
Ctrl+L
Sleep 1s

Type "clear && ./burger"
Sleep 500ms
Enter
Sleep 500ms

Show

Sleep 1s
Type "n"
Sleep 1s
Down 2
Sleep 500ms Enter
Sleep 1s
Up@500ms
Sleep 500ms Enter
Sleep 500ms
Down@300ms 3
Sleep 300ms
Space
Sleep 750ms Enter
Sleep 500ms
Down@300ms 2
Sleep 500ms Enter
Sleep 750ms
Down@300ms
Sleep 500ms Enter

Sleep 1s

Type "Hilda"
Sleep 500ms Enter

Sleep 1s
Type "Extra spicy please!"
Sleep 500ms Tab

Sleep 750ms
Left
Sleep 750ms Enter

Sleep 5s

Hide
Type "rm burger" Enter
Sleep 1s
