Output accessible.gif

Set Height 600
Set Width 1000

Hide
  Type "go build -o taco ." Enter
  Type "export ACCESSIBLE=true" Enter
  Type "clear && ./taco"
  Enter
  Sleep 1s
Show

Sleep 3s

Type "1"
Sleep 1s
Enter
Sleep 2s

Type "2"
Sleep 1s
Enter
Sleep 2s

Type "3"
Sleep 1s
Enter
Sleep 2s

Type "0"
Sleep 1s
Enter
Sleep 2s

Type "3"
Sleep 1s
Enter
Sleep 2s

Type "Glen"
Sleep 1s
Enter
Sleep 2s

Type "N/A"
Sleep 1s
Enter
Sleep 2s

Type "y"
Sleep 1s
Enter
Sleep 5s

Hide
Type "rm taco" Enter
Sleep 1s
